# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
target 'SampleUIKitIntegration' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SampleUIKitIntegration
	pod 'MiamIOSFramework', :git => 'https://gitlab.com/miam/kmm-miam-sdk.git', :branch => 'fixes/uitableviewcell-autosizing'
end
